<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_feed"
        android:title="@string/feed"
        android:icon="@drawable/icon_feed" />

    <item android:id="@+id/menu_record"
        android:title="@string/record"
        android:icon="@drawable/icon_record" />

    <item android:id="@+id/menu_my_gooding"
        android:title="@string/my_gooding"
        android:icon="@drawable/icon_my" />
</menu>