<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackgroundColor"
    tools:context=".presentation.record.temp.Record01Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tool_bar"
        android:layout_width="0dp"
        android:layout_height="95dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_arrow_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/icon_arrow_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="87.5dp"
        android:max="1000"
        android:progressTint="@color/primaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_edit_goodie_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_image_video_file_list"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="36dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listItems="@layout/item_record_image_video_file" />

            <LinearLayout
                android:id="@+id/layout_title_what_goodie_day_did_you_have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="36dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_image_video_file_list">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="@string/what_goodie_day_did_you_have"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/asterisk"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.dnd_9th_3_android.gooding.ui.component.RecordInputView
                android:id="@+id/text_layout_title_goodie_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="20dp"
                app:isSingleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_title_what_goodie_day_did_you_have" />

            <com.dnd_9th_3_android.gooding.ui.component.RecordInputView
                android:id="@+id/text_layout_content_goodie_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="16dp"
                app:isSingleLine="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_layout_title_goodie_day" />

            <LinearLayout
                android:id="@+id/layout_date_goodie_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_layout_content_goodie_day">

                <TextView
                    android:id="@+id/tv_date_goodie_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="@string/goodie_day_date"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/asterisk"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/text_layout_date_goodie_day"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="@color/tertiaryColor"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_date_goodie_day">

                <TextView
                    android:id="@+id/text_edit_date_goodie_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="14dp"
                    android:background="@null"
                    android:maxLines="1"
                    android:text="@string/goodie_day_date_hint"
                    android:textColor="@color/quaternaryColor"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/icon_arrow_right" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/layout_warning_date_unselected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_layout_date_goodie_day">
                
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_alert_triangle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="날짜를 선택해주세요."
                    android:textSize="14sp"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/warning"/>
                
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title_place_goodie_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="@string/goodie_day_place"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="14sp"
                app:layout_goneMarginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_warning_date_unselected" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_place_goodie_day"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="@color/tertiaryColor"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_place_goodie_day">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_place_pin"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="14dp"
                        android:src="@drawable/icon_default_place_pin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_set_place_goodie_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:background="@null"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="@string/please_set_place"
                        android:textColor="@color/quaternaryColor"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_place_pin"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/icon_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_title_category_goodie_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="@string/goodie_day_category"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_place_goodie_day" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_category_goodie_day"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="@color/tertiaryColor"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_category_goodie_day">

                <TextView
                    android:id="@+id/tv_choose_category_goodie_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="@string/please_choose_category"
                    android:textColor="@color/quaternaryColor"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/icon_arrow_right" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_title_privacy_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="@string/setting_privacy"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_category_goodie_day" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_privacy_setting"
                style="@style/CustomSwitchCompat"
                android:layout_width="45dp"
                android:layout_height="28dp"
                android:layout_marginEnd="18dp"
                android:thumb="@drawable/selector_thumb"
                android:track="@drawable/selector_track"
                app:layout_constraintBottom_toBottomOf="@id/tv_title_privacy_setting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_title_privacy_setting" />

            <TextView
                android:id="@+id/tv_subtitle_privacy_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="@string/making_my_record_public_can_show_other_people"
                android:textColor="@color/quaternaryColor"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_privacy_setting" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_next_step"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="54dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/button_background01"
                android:fontFamily="@font/pretendard_semibold"
                android:text="@string/next_step"
                android:textColor="@color/unactivatedColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle_privacy_setting" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>