<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_date_picker"
    android:layout_width="360dp"
    android:layout_height="475dp"
    android:backgroundTint="@color/tertiaryColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title_select_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="@string/title_select_date"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.skydoves.elasticviews.ElasticImageView
                android:id="@+id/iv_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="14dp"

                android:src="@drawable/icon_close"
                app:imageView_duration="150"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <DatePicker-->
        <!--            style="@style/CustomDatePickerStyle"-->
        <!--            android:id="@+id/date_picker"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_horizontal" />-->

        <CalendarView
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:theme="@style/CustomDatePickerStyle" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_complete"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginHorizontal="18dp"
            android:layout_marginBottom="28dp"
            app:cardBackgroundColor="@color/primaryColor"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                android:text="@string/select_complete"
                android:textColor="#1c1d27"
                android:textSize="16sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="gone" />

    </LinearLayout>

</androidx.cardview.widget.CardView>