<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="@color/primaryBackgroundColor">

    <TextView
        android:id="@+id/tv_place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        tools:text="을왕리 해수욕장"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:fontFamily="@font/pretendard_semibold"
        android:textFontWeight="600"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/layout_place_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintTop_toBottomOf="@id/tv_place_name"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_place_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0.5Km"
            android:textSize="12sp"
            android:textColor="@color/unactivatedColor"
            android:fontFamily="@font/pretendard_regular" />

        <TextView
            android:id="@+id/tv_comma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comma"
            android:textSize="12sp"
            android:textColor="@color/unactivatedColor"
            android:fontFamily="@font/pretendard_regular" />

        <TextView
            android:id="@+id/tv_place_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            tools:text="인천광역시 중구 을왕동 746(을왕리해수욕장)"
            android:textSize="12sp"
            android:textColor="@color/unactivatedColor"
            android:fontFamily="@font/pretendard_regular" />

    </LinearLayout>



    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="@color/tertiaryColor"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>