<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/input_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tertiaryColor">

    <EditText
        android:id="@+id/input_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="28dp"
        android:background="@color/transparent"
        android:fontFamily="@font/pretendard_regular"
        android:maxHeight="63dp"
        android:maxLength="100"
        android:textColor="@color/white"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:textSize="14sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/text_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:text="하하하하하ㅏ하하하하하하하하ㅏ하하하하하하하하ㅏ하하하하하하하하ㅏ하하하하하하하하ㅏ하하하하하하하하ㅏ하하하하하하하하ㅏ하하하하하하하하ㅏ하하하하하하하하ㅏ하하하하하하하하ㅏ하하하하하하하하ㅏ하하하하하하하하ㅏ하하하하하하하하ㅏ하하하하하하하하ㅏ하하하하하하하하ㅏ하하하하하하하하ㅏ하하하하하하하하ㅏ하하하하하하하하ㅏ하하하하하하하하ㅏ하하하하하하하하ㅏ하하하하하하하하ㅏ하하하하하하하하ㅏ하하하하하하하하ㅏ하하하하하하하하ㅏ하하하하하하하하ㅏ하하하하하하하하ㅏ하하하하하하하하ㅏ하하하하하하하하ㅏ하하하하하하하하ㅏ하하하하하하하하ㅏ하하하하하하하하ㅏ하하하" />

    <TextView
        android:id="@+id/text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="13dp"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="@color/blue_gray_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>